<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- bs5 -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            width: 50%;
            height: 100%;
            margin: auto;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .form input{
            width: 80%;
            padding: 10px;
            margin: 30px;
        }
        ul{
            width: 100%;
            margin-top: 20px;
            display: inline-block;
        }
        ul li{
            list-style-type:none;
            width:100%;
            height: 50px;
            border: 1px solid skyblue;
            outline:2px solid gray ;
            border-radius: 15px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
        }
        ul li button{
            width: 90px;
            height: 35px;
            background-color: red;
            border-radius: 10px;
            border:none;
        }
     </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                <div class="form shadow w-50 mx-auto">
                    <h2 class="m-auto">To-Do-list</h2>
                    <input type="text" id="text" class="form-control" placeholder="write something here">

                    <button class="btn-task btn btn-primary">Add Task</button>
                    <ul class="store-element">

                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    let text=document.getElementById("text");
    let btnTask=document.querySelector(".btn-task");
    let StoreElement=document.querySelector(".store-element");
    btnTask.addEventListener("click",()=>{
       if(text.value!==''){
        let li=document.createElement('li');
        li.textContent=text.value;
        let button=document.createElement('button');
        button.textContent='remove';
        li.appendChild(button);
        StoreElement.appendChild(li);
        text.focus();
        text.value='';
        button.addEventListener("click",()=>{
            StoreElement.removeChild(li);
        })
        
       }
       else{
        alert('Please Input first...!');
        text.focus();
       }
    })
</script>
</html>