<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .container{
            width: 700px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            width:93%;
            height: 40px;
            border-radius: 23px;
            border:none;
            font-size:15px;
            outline: none;
            padding: 15px;
        }
        .click-to-search{
           text-decoration: none;
            color: black;
            font-size: 20px;
            border-radius: 50%;
            background-color:white;
            height: 38px;
            width: 7%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        ul{
            list-style-type: none;
            display: flex;
            width: 100%;
            height: 40px;
        }
        ul li{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 24px;
            height: 100%;
            border:2px solid gray;
        }
    </style>
<body>
    <div class="container">
       <ul>
        <li>
            <input type="search" class="search" placeholder="search">
            <a class="click-to-search" href="#"><i class="fa-solid fa-magnifying-glass search-icon"></i></a>
        </li>
       </ul>
    </div>
</body>
<script>
    let search=document.querySelector(".search");
    let clicktosearch=document.querySelector(".click-to-search");
    //search.appendChild('click-to-search');
</script>
</html>