<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button{
            width: 150px;
            position: relative;
            height: 50px;
            border-radius: 10px;
            border:2px solid #560bad;
            background: transparent;
            font-size: 20px;
            color:#560bad;
            overflow: hidden;
            transition: all 0.3s;
        }
        button::before{
            width: 100%;
            height: 100%;
            content: "";
            position:absolute;
            top: 0;
            left: 100%;
            z-index: -1;
            background-color: #560bad;
        }
        button:hover{
            cursor: pointer;
            transform: scale(0.9);
            color: white;
        }
        button:hover::before{
            animation: move 1.2s linear 0.1s infinite ;
        }
       @keyframes move {
        0%{
            transform: translateX(0);
        }
        50%{
            background-color: coral;
        }
        100%{
            transform:translateX(-100%) ;
        }
       }
    </style>
</head>
<body>
    <button>CLICK ME</button>
</body>
</html>