<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button{
            width: 150px;
            position: relative;
            height: 50px;
            border-radius: 10px;
            border:3px solid #560bad;
            background: transparent;
            font-size: 20px;
            font-weight: bold;
            color:#560bad;
            overflow: hidden;
        }
        button:hover{
            cursor: pointer;
            color: white;
        }
        button::before{
            content: "";
            position:absolute;
            width: 0;
            height: 0;
            top: 50%;
            left: 50%;
            background-color: #560bad;
            transform: translate(-50%,-50%);
            z-index: -1;
            transition: all 0.5s ease-in;
            border-radius: 50%;
        }
        button:hover::before{
            width: 200px;
            height: 200px;

        }
    </style>
</head>
<body>
    <button>HOVER ME</button>
</body>
</html>