<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button{
            width: 100px;
            position: relative;
            height: 50px;
            border-radius: 10px;
            border:2px solid #560bad;
            background: transparent;
            font-size: 20px;
            color:purple;
            overflow: hidden;
            transition: all 0.3s;
        }
        button::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            right: 100%;
            background-color: #560bad;
            z-index: -1;
            transition: all 0.7s ease-in;
            transform: translateX(0);
        }
        button::before{
            content: "";
            position: absolute;
            z-index: -1;
            background-color: #560bad;
            width: 100%;
            height: 100%;
            top: 0;
            left: 100%;
            transition: all 0.7s linear;
            transform: translateX(0);
           
        }
        
        button:hover::before {
            transform: translateX(-50%);
            background-color: coral;
        }
        button:hover::after{
            transform: translateX(50%);
            background-color: green;
        }

        button:hover {
            color: #fff;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <button>Click Me</button>
</body>
</html>